<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando FlexBox - Propriedade Flex-Flow</title>
<!-- PROPRIEDADE FLEX-FLOW: JUNTA AS PROPRIEDADES FLEX-DIRECTION E FLEX-WRAP EM UMA SÓ -->
<!-- SÓ FARÁ SENTIDO A SUA UTILIZAÇÃO EM FLEX-DIRECTION COMO ROW, POIS A COLUMN JÁ TEM A QUEBRA DE LINHA AUTOMATICAMENTE -->
<!-- PROPRIEDADE EXCLUSIVA PARA CONTAINER E NÃO PARA ITENS! -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .item {
            margin: 5px;
            padding: 5px;
            background-color: lightblue;
            text-align: center;
            font-size: 1rem;
            color: #fff;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            border: 2px solid black;
        }

        .flex {
            display: flex;/* Os itens (flex-itens) vão se ajustando ao tamanho do flex-container (altura e largura) */
        }

        .horizontal-quebra {
            flex-flow: row wrap;/* fluxo horizontal com quebra */
        }

        .horizontal-sem-quebra {
            flex-flow: row nowrap;/* fluxo horizontal sem quebra - desnecessária pois já é a configuração default */
        }

        body {
            margin-top: 5px;
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container flex horizontal-quebra">
        <div class="item tam1">Teste - Div 1</div>
        <div class="item tam2">Teste - Div 2</div>
        <div class="item tam3">Teste - Div 3</div>
        <div class="item tam1">Teste - Div 4</div>
        <div class="item tam2">Teste - Div 5</div>
        <div class="item tam3">Teste - Div 6</div>
        <div class="item tam3">Teste - Div 7</div>
        <div class="item tam1">Teste - Div 8</div>
        <div class="item tam2">Teste - Div 9</div>
        <div class="item tam3">Teste - Div 10</div>
        <div class="item tam2">Teste - Div 11</div>
        <div class="item tam3">Teste - Div 12</div>
    </div>
</body>

</html>