<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando Css e Html</title>
    
    <style>

        h1 {
            /* Define o tamanho da fonte */
            font-size: 40px;
        }

        .allDivs {
            border: 3px solid #000;
            /* border-radius def a curvatura da borda */
            border-radius: 10px;
            /* define o alinhamento do text na div */
            text-align: center;
        }

        #div1 {
            background-color: forestgreen;
            width: 150px;
            height: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
        }

        #div2 {
            background-color: orange;
            width: 300px;
            height: 100px;
        }

        #div3 {
            background-color: blueviolet;
            width: 60%;
            height: 100px;
        }
    </style>

</head>

<body>
    <div class="allDivs" id="div1">
        <h1>Div 1</h1>
    </div>
    
    <div class="allDivs" id="div2">
        <h1>Div 2</h1>
    </div>
    
    <div class="allDivs" id="div3">
        <h1>Div 3</h1>
    </div>
</body>
</html>
