<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Extra</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(5, 16vh) 8vh;
            gap: 0.5em;
            padding: 1em;
        }

        main>div {
            background-color: #ecc;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        main>div:nth-child(odd) {
            background-color: #ccc;
        }

        .item-1 {
            grid-row: 1/2;
            grid-column: 1/4;
        }

        .item-2 {
            grid-row: 2/4;
            grid-column: 1/2;
        }

        .item-3 {
            grid-row: 2/4;
            grid-column: 2/3;
        }

        .item-4 {
            grid-row: 2/3;
            grid-column: 3/4;
        }

        .item-5 {
            grid-row: 3/4;
            grid-column: 3/4;
        }

        .item-6 {
            grid-row: 4/6;
            grid-column: 1/2;
        }

        .item-7 {
            grid-row: 4/5;
            grid-column: 2/4;
        }

        .item-8 {
            grid-row: 5/6;
            grid-column: 2/4;
        }

        .item-9 {
            grid-area: 6 / 1 / 6 / 4;   
        }
    </style>
</head>

<body>
    <main>
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
        <div class="item-7">7</div>
        <div class="item-8">8</div>
        <div class="item-9">9</div>
    </main>

</body>