<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-column e Grid-row</title>
    <!-- PROPRIEDADES DE ITEM DA GRADE -->

    <!-- NÃO É UMA PROPRIEDADE INCLUSIVA, ELE VAI ATÉ A COLUNA INDICADA -->
    <style>
        .body {
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
        }        

        .container {
            display:  grid;
            grid-template-columns: auto auto auto;
            /* grid-column-gap: 30px;
            grid-row-gap: 10px; */
            grid-gap: 5px 30px; /* 5px entre linhas e 30px entre as colunas */
        }

        .item {
            background-color: #048;
            color: #fff;
            border: 1px solid #000;
            text-align: center;
        }

        .it1 {
            /*grid-column-start: 1;/* indica onde o elemento vai iniciar dentro do grid */
            /*grid-column-end: 3; /* indica o elemento vai terminar dentro do grid */
            /*grid-column: 1 / 3; /* é o resumo das 2 propriedades anteriores */
            grid-column: 1 / span 2; /* o span significa expandir - começa na coluna 1 e expande até a coluna 3 (só funciona para column)*/
            /*grid-row: 2 / 9; /* atua da mesma forma do column */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">CFB Cursos 1</div>
        <div class="item it1">CFB Cursos 2</div>
        <div class="item it1">CFB Cursos 3</div>
        <div class="item">CFB Cursos 4</div>
        <div class="item">CFB Cursos 5</div>
        <div class="item">CFB Cursos 6</div>
        <div class="item">CFB Cursos 7</div>
        <div class="item">CFB Cursos 8</div>
        <div class="item">CFB Cursos 9</div>
    </div>

    
</body>
</html>